# esql-lookup

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
src/main/java/ma/vi/esql/lookup/: JoinLabel.java  Lookup.java  LookupExtension.java  LookupLabel.java  LookupLabelFunction.java  LookupLink.java  LookupValue.java  LookupValueLink.java  Lookups.java
src/main/java/ma/vi/esql/lookup/function/: Classify.java
src/main/java/ma/vi/esql/lookup/init/: LookupInitializer.java
src/test/java/ma/vi/esql/lookup/: DataTest.java  Databases.java  InitTest.java  JoinLabelTest.java  LookupLabelTest.java  LookupsTest.java
src/test/resources/: app_mssql.yml  app_postgres.yml
src/test/resources/init/: test_lookups.yml
